apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-app-user-4-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgBysZM2k0ScNLgDQvpBRVdahzL42M4WtkL985js9W4OHIk/qzew1tgx2ME74IIzE35kfrUPy4UJT0PsmGFNxD1SOIE2JSSM1hUECbJl8ha1+uw/YaIS+VyzpJsf4gpg5AKuFMM1cSoXeJNY2vwGhptw88CnF3WKNGTrVxqc3Prmssn/RDjHoovpyh4bpBpeLEbIK4kZvisFepT6Rvtccr5vMry7CAc8jHMuZk9BdTMgSSyFKcq186zQctOmhjsiqPhIu1vnze5oBXuoG1npxr7nLqo8AUoRdiiQk4VU4m0LRtmSMzjZU7tli6M89GzIGxokL7wZSIrCaHqg/JlaTF02Q47kaKzYxiq9j7NWUWS5yDvK1diQFPBLl9Fkla5fQDorlZRBN+ch87Jdm8gMrZ/fbBCFpoGnZjx8djrt00wD6cGYF5Yj69RlFu0LFO6AMLHTGiMNoQutvE3U/9jdgq1eCQJUxmc8xPHIppUG3Qlqbnm7RM1cwHL15SIp8oE4lWVT/NQ9y36RiOYGwafqqEpfSeyWjTZXdZw6ypnwKWVOU/ruc5Pgzwq6Bn89AAHi8F0B+r91IhdlUUoyQpIo/4XbzEsVZ+vEMsv9ss166yrfRH+n21Hynici4XPXP8QXh1i2hdeGrilQo+Qi/eO8YaaG/JXCbOJ8Yjqy8t/d7O+OqTvO2gXpHWxVerza+4/TlDvtymqcTJnJSmiutQ==
  template:
    metadata:
      creationTimestamp: null
      name: user-app-user-4-secret
      namespace: postgres
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-admin-user-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgCpp5lZTmySYnzi1/99zg05ky6QxG9e/Lizp1+ZV6VJDdBnvGHVZOt01QvaxNT2OEjNeFbNW/Ur5troPze8fsfH2JQT5N40Byu6Mf9IuFf56lHH5lYDOF4LynXADcyxqwF05fcBz5trXPcl3IgXnq9xgmnjbk2OCi0718uQM4uizs240ucy+8+j7nBeaZX5rrRyKB874JNoYNmG80stthvXtbTjxkFkjMFL63eHNKNKsvCZTlH8Y8U91z7/u4zmReJ/3rNQFo1+UoEMWjEbnYv0KGp9AB2D5vTtXq+GVoxCKvk4dsD6kykShHHS6cEzNHxZwZHJMX9TqOA4Edia/H/LdyTVTuYnIRVLcTc7/5RbjtYAEaESBdEq978XAWXUYaHzuOk4N9ZkC1USIqmtq/wMrG76wu8C4fY+HnByMXMyCoDJQqvu9m/1Pwua5LGPIz7S8UEZrG9EuDa7AkMGnYO2vV1OJbVN7WKNPUpJ1bfSOGUhvgK40AsELaKIAFlUE8Dp68M9PRsjqemFDh5y+vuB1cWQQLfptlfid4YP/tdStNdJs3W7xyxagExIeSat0oXME9287MC2aqSzZFP5BjIVmSCzQtuZhrw9rnaNDdCoQLtZttm+WZbnEvklPeBAcea2R7zCIYeflaWcbK2NRKgeGlGte8W49L6xXq4xnlAK2DDvLmilqYoEvf3+Y+QkvhZysPnsM1opovdVSg==
  template:
    metadata:
      creationTimestamp: null
      name: user-admin-user-secret
      namespace: postgres
    type: Opaque
