apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-app-user-4-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgA+0UMLPlW0kykO9fa0hxlENRmgs7NJQWX/60gW48jD60iuFdZQ1j1tYrV442GODT7or5vURJDRB9VWFytPP3ShruPGt/AD6/46B1g+9x3sMZjD0cHwMKlJSQGk1K6pqUt6myUGhwH3FLZ3DSBRfKi5To2FbJHFTMsqyGm9M8/FHMlzDzc6ZAx65DKfpfCMq1OYnT6j17EgI/1iUp7PS4XyK73YGmwaCFr+ftcz5Zwk0xIUgGV+ZS/4aHEHwAfi6ljE6y1rWlGxvRiE5EvZawpPoHeEUJ2ONuy6fqaxNCTRQ7Y7e+ZWRXXgHyNm0lOANlsi9uhbXNc9T4eAcHoztSoIknlbeBBntaBtDk3a3qUAMeXRf1g/lct4RhV4ikPtGXR/hmhxM+zk13Cs8BEZApf4upEb9Aoefb7ZXDRZbJAcrB8F2voxT0mdhMx+ugOlZAP8TwOWEZT6UyhCIJhmcLyGIZugnrDRxzK5EGqJePGYC7owR9Mf9liHFhwgxLlWBcSjWn1qLhqViIxHLScvoALpaDKHI3gDXohmrO4oVpMzqlHfedIXdu0yOku56WAo8DFcRRq2iTlQr+2R52s6OrK+mdVb8FPnQBOA0jfdEAWYwKYDlwMn0LwSERN/rrelovyVoSVRV/T2B3U+Fjaj2GaX485X5LHNbIVDngCxiloCWfCyjBmdVwAT+efJQUNJ7w5MAfsvSONpbaoF2g==
  template:
    metadata:
      creationTimestamp: null
      name: user-app-user-4-secret
      namespace: postgres
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-admin-user-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgAui0Fg7XIju5ELBkbYz4nrhr5TOHG+5+J2xJMIJ/Xh4/sifJDt1LILTugZ+B0C45dfzCx6B5EnYn9pFl0oOmRDedRMKF2wN9lv2JOS3NsaAZ4Si4zp72mVFMYkOBgIWqtGSuBKWawQqAuy5Uw5zFzBZusAFbYN0J33RI4H0AxxvwhaeBtpuIJa9t0SJt9gk0xC6JH5yD1H2uzJ24IfZTHRHGJ8L842h3hk1dTL8funbKrfjewRMIMCt41QWlU5njg/wUrBuX9k+cAJpAFBfHLxjIQKvm5s6JLE/YfV3sPLWlQjTYzAMno1f3YkE/jSP77YwGYZBdqilfBrq1TW4dBjN6r26B5eqHO5pj+6O+C9DfAJZBd+rNx7fc5XmpwWlSjtqlppP0285ZdxPzX4uQdZh4wkM7WtvN13DcRIY1SBrgvoFGy7e5Wh4/eSY1qkWnflaPtUuExsE6+6jMyDXdZkQVYgTf/3zqYg0pq7rHH7XJ8f5T+bpecsUm/mEZn5RbljJ8JMzmgVZ4SSe/h4O5yi+w6iMYwVNFc+sxtsCMRheL6dlExFcwKAUfmU3MB2e+nk6BtQYrdw2v8XWzaJVAZMgJC7Ig1vSzrd1lqvOORBi9RZGcpNL7fnB6Q5/Cc7vYmvD21+nIkdP5yLWOGIn7Y84HuJHZXAYB0NmBARFZ3gGcJYomTxx2Rzl5rtWV/sVzgl7Z7F71yYXmz6bA==
  template:
    metadata:
      creationTimestamp: null
      name: user-admin-user-secret
      namespace: postgres
    type: Opaque
