apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-app-user-4-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgBmIUy+7sQxB0eCp5w+OttcHQ5P6sb9n6/7Y4rf/kXbduUoAgo+XFzzngyM9wawCMbeKE4XtaRqO2dfzpAM49qkJD1xsVwK8d2XnjGOK1+r1+BUqVATmlWyfKFcGvKBv0ppskuzYP03jmLK1hokPCnZAxODZs3JCyPkKdICWC0KPCrsp7ZKcbQCJ/JKCsKPi4FrLVfbQCcJuF4332iDfw4Q4rY9hvS/StpdcuEdjZpbPLHHvxCRCz5E5NCzvniS9SGLUYquNtfXqhSHPlLB5R4qX4SI885rtJgFw47McvFU9D2Q8Izg+XpF2kWmiKx2cOgXCFwFnK01ym9pJuol72JworW3aXe9/KpKjMN93vtrCqNON7rtSRjKqu1h2170G5Kx6QoXLeNb5Vw8Zidz5UWJ11pvAClCxCgsSi43NnxXtwlUUXs7zCVFhMparwYL/qOewkJ44GQXK9sB3yJcbS5U5EYhN6+cBS+9lFQz1AbOU84SwTK5UxXUDgjXUm/ZXvMXZ9fW2pI5Brs44/VkMbHLoeQSroPiFCcSIU2fXqCWrgaXq9bAVM7tlkHxXNt42aaAosEcSP6c0Xbw2DQCI9DX+usvXwG2jYNV2zcTU39RNaaD7rYpbHZ4OaVzXfKOa8HqOeVR8aO7i2lzNnu/WVjmy219zjXTvIImEWUpN7y8Y1iEbiOCNKOJ97daGrau4BhLmLVmDza4JvRW1g==
  template:
    metadata:
      creationTimestamp: null
      name: user-app-user-4-secret
      namespace: postgres
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-admin-user-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgAqU8FI5WreVPXMjGCkgVEtsAOWNHhbgCIzGJsF/ItlYaMqnjXudi2Gw1gE9rM2WABXuhL8T+CcAI6goxGFycUBCxpdtDWM88yxR7wZALffMQ/6EOHcIl9zInlO2Mgpvqkcxl69LuUUNYkFFe/DMuXtnXR2CCVdja8npvwEo0QL77zjyXP25z1zGXhy/j+bCxK/yUnHgxZCk0VMQFIrIhtcb/8uei5wpkAem/lWRKwFBphHeBF779EChIdRKOM5C/qex2Sx7nB9NGz2ch8lDpBquy///iophMB5FEyNvbP80veHeSNs3y2vC5vlq13VD7Ug1L3BkqAnQFjr1QVXH+vSIpJJSmWLfLgohSu8w3IZhTlZeWNbSXVEHMEgcaEAddhTXMKnDwOzSXgk98ziyZ0SWoFiklwdhx/30nSWlTSH2zxGcyHfJOW9hUKHDlkcTsjsgugWHmVw94C5pjc5E8QTypT5vn6524RLo5VUaEarfUT3FYiki0iJv+VA4JQIRnr5f3jbFZRJVThL3cnFac8v+dvKMsE95wSmBd7/iBKWU5xR06j9G8dl2uZ5MoEzjxx8TzKzPNZP31xd3upzVWfq2NcGtQRkD6iQAXuZ5RfuainLbMivhanYfaQ8uFpFZR7VpVwxHTEtCLLVOPsUjQvuSt9bwLhK5DZED9MBtPncICjXkXGrU+Bg5bdXdmnoX4RKzN4Kl5LO9b58zw==
  template:
    metadata:
      creationTimestamp: null
      name: user-admin-user-secret
      namespace: postgres
    type: Opaque
