apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-app-user-4-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgClltSSEOSg8uB1y68zcm/gYXawQ7RgswvX86AmSu1rOYYvywhlM6kzjW/wm8zURuc7dokDhTRElA9/DbsExi8qz+j+RpJHW0EBmx3tE6np4X3h+1zCbzhw0uHb9s6cxZ7IezyA9lGuPzRmVryx/LpFAA/docGQbZkZqSmP5jikhuHbjs/h8+EAnKJhloBclqxz+YiVTdxN/5mkYPQY9DsfqQd0d9UYgs3g4FvldDl1BjgLws6oTgSacaxhcKgA5JiiqrPSqEScpXZS5PNFY/Xxm4USL7f+AEmuY6UWeuACzD+x2HBZmZxxYysSSkuvumh5IlhjMUismEWShwjWqhlBK6S0CFqZNIg3WdPFP94cAuFzxokc/Nh3WnyPH/gv5j8GNfy9w235IfUDcJqbYXjankMJKYBBit6wB1nnDZYyXmt+OcCZ8FtLmLyo7b6pu66wVlo5K6EoqmS2NXjbc6b/bHrRN1qqDNZ+f1ZqF+5tbDym7FdfQJeNrCcH+hdQvh2I0knrddxMDpllUfHr349txiSBN2EFwtE8zForOKGP10vAKO+7Vg5Ncq9gSR8T8I2OC0kCpBRqyKpvOqBAY9ExrSP+Nidtcdrb3oKUwRen2XF+FaJS/dxVsgs+Hw1fgPhu3YeW0yRVbgk+4Qkc8LPA7wN735plvUdR9TqQIU633Rm/UZwzpyI/ZD6gE3yQ6WIaCTJsSv/Y+sNtIQ==
  template:
    metadata:
      creationTimestamp: null
      name: user-app-user-4-secret
      namespace: postgres
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-admin-user-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgAWiRikLYTwnIiEA0CvVMG9MeCwS4+MXSfMZrXNCJ5j2+FSr2aH0XP7+fuRT4peRodH0yGSpxMl3O2QdYmHc8kXduEA4BKEzzK59MYHLMgCRxHxaxzxjjaviYfPz0iDmNCTmjsS1SXfMlFSRftKrHfHakDkv4PEiSxpB/4NtIkpqAn7H/i8njpuHpLiS6+IayHuuWu+NdpR8MgYvq7Swp1BjmXpYWD9RSvCht84J+yhfiXxnwmvHDdI3LKedf/yaRh+9GDRLmXgWh7aCwhQUm7OgDTnBvUkhavXQXfPubscLRUIKV/WNT7KF6zXFbxVZ/D3NNayK/Vv1dtCpOnTIsCI8y4FYHWUw2THIvRcbhf9aKA7DQkFWVwk72kdKexv7llNp1M8urYalNMcTFfDAm1x5r37m9KPCycirjLyTualKcwtLv1m7NVth4JZ+yyjH7aZSejybtj1He5PiNyYowjcoo0vmwPFMag6EADoGxNXrPFVpLt50v5PlSBcwTeuF4HJ89oV+LgtPZWm1HDqXWfgl3tyMBZQCU6sMfCqR/nR6aSxmvWmMo+Q9mzAGSaz2nW8L2+xHcpw+GBCViWQdUc96z6k57X7RDv2bxOzCkC78xmz2IfleY1OpcDmEvPbAeY+c5K/IbZNfw0mKd7MP1kAAJKtO4AxqgiidU++hSmkHpsvfCATIa1Cix8S9cpRyJ28lbekV+y4nMyGrA==
  template:
    metadata:
      creationTimestamp: null
      name: user-admin-user-secret
      namespace: postgres
    type: Opaque
