---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-user-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgA9xVA9Ik3QsHTFGFkDuagriRzGoeaoiVWAeBQZwOJGMhYGeFdXTBgORKBKv+TLY3e74NCr9RqglSbMNKtvZhaCDrOeSZHOpm7VNgbJbHsGY+Mm0JLANbVCkFv07PYg9kzXFtayY0xlECmDxelRLL0XQh/yHGIebgrOBQe/2NipaB40a+B7Mj2cNgHJqkvj1MbmhTDK1eKLyPXw935bkeHrqf3mTpi+EX4VsRqZhXFDvmo8khD1qsjc2P3ZNlDwX9ldFkHHQRqLoIH6VKpkZ0M0UoBiNx1/9J4+2wJSk2f9CpZ2cN2uiW10iNC1URoeybscfmSCBHW3Hk+9lU9AdTyEQF2pWZMudldOAEa0fERBu/+XKw6E0XbhWMpXQpcalN3BD+4FOx+S4R7jjOxFkT9/Zbo4jIN1y3fCUaBBzEbktSHS5yHOgy6RiOGec+agD6JmNCvG4Sx8Z9oY0c8WzL83K7+qDvaJa9RxExLA5YCw2FinyTw9NtUpdHvS6UcBNc7eVUuCjnJgojJb7f2DyMIxw2+P8ExpYN0kppJYGv/IhXXoW8baH5ixrxlb26WiZmkp7pKXDLq/CHdViOA9Kqhnft0RIpFCS7DUdBaD9BgXM68Lw58HlJloXNPRJuRjb0d6f0zeOHbbHVdDNQ0ZK/AoOirm6rGr73Kbr4lBCx+RHXeJe+eeH4O5LeVQ41tDCFfNha1xofFYY1WR3neIN2qwQCdY
  template:
    metadata:
      creationTimestamp: null
      name: db-user-secret
      namespace: postgres
    type: Opaque
