apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-user-0-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgAvpTt8oDqR8YQseb/JiSAG1NjGgoeX63NM+tLgvt6tFdzimWnIMy7JphEYgUq+0hDlMp+05LiVDnLdolf4D9sd94NYI+WhN6wSSOjejF4PMyX3q7lA0V4xxMCYhhSwR671fk/oNopProwhRjwsWccMSYuX7ZCtJ4WyWGCeFiCP/Rwm7YitIvz5vSA/SvrczGYqwSK9WD3J4lcoYoGmHGik0SWCmX8xZj4lJjyPoG/mPbCkUQwBhvNvQeBeQsQov1GISE+/YEL4pmGJQ7imoefc9UPfIjfAt1kWk0P89Cg+2x7xguXOgMB+3ib+feOLJlGo8dSCvsba1Sg+d95v1ePUXTPcPKAf78L9yemhPDf1mCsKngUnM0dBHuDytBGZAyzA03vJpYsQcCQbJTL5FhnCZWt9hdcgV0xzcrqJzZ2RwBr3qJyMpPkqyVJX+uPCcPLKZbHSi/cvhWRy52a1Y9xHvpwu+VQe9nTslMO0p2lZn9/sDqj06/TqezjL5p/VEDHqnpnIeeA0GEET/pmtDqLQpBr07OcJowuHejkDb40sI3ukTIgtpfryxDeiOru26mnBEJS1bgklB8WZPKTrIBIAsRiyRb6Wb+CVloD+GG1EbWLewM8UDSBurgf50FeJvXOMb46ALkf497OhoSytKl6qduFntdGrWsVIE+syriSfO1T0YnOMuooz/sY2EeAfE5K+O2zRWg==
  template:
    metadata:
      creationTimestamp: null
      name: user-user-0-secret
      namespace: postgres
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-user-1-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgClEYyLw9B5EcUbKqdDkwRgQWNCSM4MvYjpZrPKh50wdzj5c9i0taVk9g4DnRtX76In2LtEOTEEgGCF6vjr6wSW0ACr6TI3VviADhos9u5x4L583j7fCKvp4ZoblHN3uwv8JdrvbvImv6Pnn4t4KP8GYmQdHuNMO1knGKf7SRAhZkSFr5TTd/UT7AH0rCSserLJYVKjJdqKX3aUuWoPHBZH3aasz0ULAp+0U1ZcSSp5Ms4Pyrw3yQbFD+lE5X6jIKJljWvhVExgwZVwrbWq4Xq0q9JBN3sk66SRT/wBnimF3u5kVffRzKAEpYi7CI4lv9lkSeW9s6GlptJQ9slG76H0IH1n2NruBXS9smCjNBzs8Qnr1Pp1AzxMtma08RV8+oAXp0PqpHxOFj8X42e65WAvkqXYxzmyrwpAyCMCQot9Dy87FKsLKC4hkmdWLPIO6NMndoId4/pNYKPYePQRXmdzvGHVAcRtZtJB1i67TOm2f8m02PV6/1z4Lbp5zvOBC+5voQ26KIolTyn4LpU1MzdDqvPgZhPm5hDrst04LQvyYrSmLvL1EU3HClPlrjgZzxMyI9L4idTpKspFy579C4dmdt6h9KbUzcHDfA6by9aNYQNf/rY7q6I7AxiMMmvS34IE6sf5KmevCSTj6f0oqbW18HkKLEe8cStFR23DeXQP+sOkP/id0EwLkyS+BSetlEtbn73K/g==
  template:
    metadata:
      creationTimestamp: null
      name: user-user-1-secret
      namespace: postgres
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-user-4-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgBjzys1RygJbnw1RMQ9BrQ4WML0EleSsga+KoMADVz85JecAPTGjeaA9gtcWWuchI5ebwRsRYsZ/P7mYByroZmh3nBJe6jt7Xsp72Q2r2bvikM3lSIpsWJlfy9hhkJiJsb49fdp/PjBqHTFgg1myN861EAiGnhqwRrimWlreRs8N6jVwfcWlE39CKsxZVK+BCKtejoFGTkv28jcLjvCDRO75zkEcsgny32tHLf99FMc5tvL4qRp2A8XfN8+/FjZ3lo4oWGOF0WffqQPkxWHB1WOytqp84YXUXESV9uLg16kkALHv3LmxE9xPjozEBn6BJxPblLCn3h+MgMKFvLr+CS/NN4jauPrgGthOsv6IxLh0mgTctxrdaQnM7EC8vooTpGOrYMA3rPTEBbSA2uYLvjaHPUnhwtrn07cs3GwdPpzr5uE9lnPtIckxn7Wol/rqxev7TYmLEB+XP9PfYcBIWNEW8m6l1kuYOdrYVlaKL96tFibioKyga4qxtcCNO+WGViwWwWpYOTdxGPlgQPKocUM1LIEtMJ1TQ1WQzqIk60WXGdk4hFqWmDMmm3ll14M2ZNwnhuR9r5JR1ysbpF897SuVxg1HV5gmHLyCS0XM5h6ge1CjV0hEbGxTrUa1IbUNjkMNeW0OPrYAr4LLSIdpQBNDWfgOuF6z8JEdGTdVMsmZRMCpkn2jz/LNcjY+bpf6RfwmGmRQQ==
  template:
    metadata:
      creationTimestamp: null
      name: user-user-4-secret
      namespace: postgres
    type: Opaque
