apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-user-0-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgCQfZYzoasnZQbgZaGD2KQ7qP5AP7KLSBrxX7Gx1r2SsbkGEAYOZASsDQRQvaPEjVbW5ap/bopltjBWDnmeZn/xE5Oguc1VJZJ/oP03RbgfG8X3XYWOQ324MXKUgYKX2Jz4rizkncDcruFIVXflcOn5JK9V45IPuHaoTM3c/x9KEHV5tRNxKbh+uBE5Je89dg2Od4AFQTpPMY283hTUBX8Vl7OphO2Ve1oTzdgY5ryOctVeX0PuMEmxeZBUbRT0an/S7tUIhp4QXbBhAJyvb/PieH7FaM8P2W48n6wQdgqZVaEwN9T3KMI20wS6735M7gVOJkAzOUcgLHj9djku1BwWJ+IcXBonDdlBfsKvg4tWgHMGJZXUheTBFWMj/VRohHtkzRMRhF9hQOZB7uCEM/CLNwYAuU+ZETRjM1vDcR36lXHsJfMFuEptGpettQeYSaXKAQytYJnzhml0Ob9u8DsBfIlUd2urnTGACmfrsfoUOKWryrVKzAdQGhC04o3oDW5TvYPSnwKvoMjiyjbbSRn6Wy4k1qsbESn7gUSsPJv2jy1PZRK4eZBpOTlVVXt84d4J4EtS8zpYFptKzYo3b8ORdOszclsAdly3zWon9FbjsK6jYk4/rZAM8Yyu3KedrdRkZAOVkN3nmDkzcN5gU9L+zw5hQDc5OGdVQc+k30WXxMNqQFO6Xpovb+SdLGd8REQHeMFtNg==
  template:
    metadata:
      creationTimestamp: null
      name: user-user-0-secret
      namespace: postgres
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-user-4-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgCVGnefLC6LgrfRNOf+XnKGoBLne7enB9vvChjw3U+0hwNz4tMhmGz6quIIPZqrf0w6vq45m8y1ZJikQQTTBVCqbb46Z85VRSutWeF2C8T9l3LM8FhOquabjMcTfvfKYC6ynihEInJXiQu0c1rg9S5NgbeCLEQLVDZrN7+iRzKtnqAEY8XOuvn1ieVS5Qev4zzbue6N4xY0PDfh1G2L2SNehJhseS7QpgGf30F1wJOPQje3B3+p4LCG6trst44VEuI8ToF89J/wpH2Wkn0fQPllEZhcRvPDTHS0EMBjrH5SmDQVwGgi1xtTTaOtdZueUdhRxw8bLpzLfwzvkl0h+4arDAxggnFJQMez8KuAaW9YZufLFMubcqUogeanNchnNb0TRR4p+Mby8LR0JNuENmRJyysPRumQnILhpVRXCI2gWdap5AHADlOAQW9upK7WXGPDiXT4oM1AsQpzTv4B4LlVLIpYxDTEonjqlnz5YjFxHHhwBy7YhjRZcIG0BeG4xdZ1coKoD6TAljxU2CsSb66/aQGcdIx75fkh1xSJXdsx0Lio0MDU+uD9wi3vgWTVreKfCwb2S+jBqt2NgC81RojjE0MMUwnxN6obJJytp1Rb37krfmHBspynL1vIB+GsjHBbMv1tsZmAgJ8MBICJaE4jXet2hkWLiDHfy+i1RAOnAmwoZTsohdrLMapRbU5crrrrxDMSpQ==
  template:
    metadata:
      creationTimestamp: null
      name: user-user-4-secret
      namespace: postgres
    type: Opaque
