apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-user-0-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgCTDkBcw3dWriwiaaanl+Sd9j/wqpKyoj1es6p+GANsrvCJwDgLQhdZUBedEhHmZi8g+9VQmDcHTPyqDY8uTQZhYzf5/IK3IPq7zcXfbPVHRzXjTDz3/C2XTex23vDHjcg5z9dABaFqRU4+78NF9L/LEF+uJ3N/yV9ezoFVDpCdERba2KeF0nQo+0kZ+N9x7M1w6sh3dhxr5mVFKfe7SerHO6NlUbM7g78fKbRCuMIX7NZXdEFxJo/5Zrtne9CGzeaSKzSMEFZY9XxID+csH2JUXE/scgNupziy95Hh8WFvARVTNoTl6k5S22FgS210em/CxIsfK642irkzAEHqWdhL182W//Qg2W1+btUlw5CN0tPl9U0I70Qbc+xCGgQdlxYGecqnepn6cwMGOIQSJGsSStRmDWOSTr3GBKqBjd7gOTihgsBJjgJl8lDZkF9f61Zy/2DFMFLeaVTPaZ8facToPIVZ+ceG10G//ZQIMB1J0ZrSN4YtRdi+4X/CCye0vjyBTCZj2jkDgKKIWGsqg4v4oNgp/LeLlP/VLIdDiDBmC6WtQpf27XGgw/+K3kGQ9mRwtTQJoVhfUOSot+1352ZrmEomAlZ9wtmN29VfoglZCvTiNlhiTnjMs4yD+HmOEvbBnDLK4r5dIcTyYtfaw3dZFKPQVhyC02PnCwfn8rxAVYkaK9x7difeZ2C5e43xzlZ3zK6iww==
  template:
    metadata:
      creationTimestamp: null
      name: user-user-0-secret
      namespace: postgres
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-user-4-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgCIKvwOlqo/gL7LJgINShhLBzsjEIrhfbpvUL51EsXNEBuCsst87XG8gwzVSoq3wmRROmKCh9M+h7TsBAv2LOePLVU5t5Lj8TCnFZqWfruHaDhDaCuzQDNwPYCuQxIDr+5gvBt91hjbjCeHcvWR158Nzl3vTFiNpzYUhPO9gbMEYNXImJSVOu+Iy3jUGSPHPh7OqBBQ4xcR3LTsd2UlFo5bSGtxIlvtAjiGrj7qEAa2mytobNJR/w00+NE4OBRmv/mYx7PYyB3wQ1G085bIaMWfdDqT0vyLLGZUpB1FQnSiVMNhAN8Lb7vaJP7T8Cqibfl1RiXHx/Aa3FC6ozVcQrxOcBV/29AIUmWdXl5rjcEcNMI69AmsdGNVBEAO+PhVHAv7Gl9rwpoCmdj4GPFYjQD/MiFNTsX6lKIsYqMtRzzIAkm2YvL+ViWC8/dVH7AloKGELC5L0yQcPLKWuXoL1+/a4S8HkMLMf06B5sErwetKydrUUM4oCf1zKXEKcwu/tQ/Jqk7/wywgMztxXgjKEwJbsQoWQZLJFJTG1Q1o9WtKnic4bIpesRvZDjv1CMaN4sD7B4XKmrbHBVPl8PSk338Czddvl2kOC8A+OS7rf/pXSkicSylaKujtCFF4uOn/hM0EhFLhuvi1HVWnY1/oVZjolNpWl1V51Ay/Id1vO+JrMUwesUTRorow7eYcIBRkjBEC9XGDzw==
  template:
    metadata:
      creationTimestamp: null
      name: user-user-4-secret
      namespace: postgres
    type: Opaque
