apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-user-0-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgCYav18wJ6tZXUJw2RDyJqA9cPUlDf8M0O9yI6A1ouC3WvWO2vPZZ1wRy9oyFYeQUjfJ62JENjWmMmEei1s07D4vYn86quM/dLZEJrSIQdLgzEbkcpDgvHLkPUse4oQJcy54GLGgNNmhFb4fQbQ4ztXcAg6uvjXdyfxtVGm4bZ1p0rqb6mArVi1ZBx4F8tH33Gpx6qB6uw5XijUkJygKdO/mM/vVcB4M2+Q6vb3N0tuRIe20CGqrIB1JnvHrmyqd2C2scYqagsy3z22uRO7NGuYvWevybsw5gqk1MpkLbDmhFAiHnXsQL+0XLADHzT0EQy04yBxU3eVNvh2eXhEThIbskNB+7LS+90egcDLXmvfWb6okOusu54nOT/UZzRfgNV70mBU2rrRHnGmdoVStJ4iL8+H43AHtWwgmGpCCsBUWFQGciFEyH3+WIfE3D7C1fY5Ce0sX2oIzVfrW44YSwQj3t6AwVy8YNTWzvlwO2TChr6U9ltotbC3fh+vsVaKAATAzMK6K88fLEkrhz91dNXicUurK0sOItcGKc/VIZakHPpMAFKTfqOkBweaNxDB9GVFXsDYEa878QQxS6Y/N49XtxYxtgm2N3pNYfmER++7WXFp7wLsEdn6DV2PIO/XmpshPrpUjt/JcFaHOcGD05gy9+HNKyHgm08AOTLJw3PRvrBZqdokZ0r//OhKQ3p8oDgxZgX+uQ==
  template:
    metadata:
      creationTimestamp: null
      name: user-user-0-secret
      namespace: postgres
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-user-1-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgAqrhNtfktVXxCNjK37shxnPxRG0EalDXJ0FLXfBvZhcXjcdlEsGxBkubhcCX8pkuRD08wxuAtn4eEKK4y4XIaMmDV9gNuwgBpNXrZl8zynfxvEXO2JZR5uBn6uqjR++1K8uyxyXKYGEK+CtBco87wKi+a9QI0+BPSYWlGtK4owugFOgCBVS9osFl+lI57KrqoPLxPro/QwTtFVSWOuUWv1A0w+RnhFNSZQLBfx00bVK1ypVkQsHut5f6iuR6PxlsV4TGr03T1ny6uLIi5iLBWxD5r1TXKc6qLQ1NkdVFtV2ftiGRDz64rxP5Iz9yfIC/b91zeJSc6Jd1pVB7kJ8/baH4PHLTMu7kozzOdGARBbsgjrqDo5Osrj5dzf4AN241SBhX50oEcRGNa7dAwo7c/t6yLC4akX5J38avS2WrJVeEY6POjCforFk688ZcXCfVV9a4xzXAkzVIwM9waorRTfhWWLnrSMhe1Pj7Ua4eijqcnrGICI5bqjpoVE6BXHff4NBl/Rmu311XPQwOMxtnmRE8SVwvSsqguYfpZErz8Ez7+ULObepmopNSHSt+TcvkgtHSizd2dj7djEkLh6KoU2IAyJuzPI+U5BbhnDhIqVV942kei4ISyK+7/k/K6cTkATjndNsX1beDfOKX+gjhEtpnA3QZAHbsq2bv6oXR7K2wbTysokrV0BXOb2kkxbKxjxOJMeYQ==
  template:
    metadata:
      creationTimestamp: null
      name: user-user-1-secret
      namespace: postgres
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-user-2-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgBhnv1wjdbcuWEUcaBzKGdl3idLm0BEG/bPjPdbKBt9cAHH7x523of6kP7KKFIbjsEvjOchH+d/kEgZiSgvQX5xvDkvE6FHbQAQtIH+isoZkzgUNNkaBkxBTNIEXEBquXFqtV6ZKzBl7NU79TG1pweiD6Pzn0bTsqHTChf3aR2xA+6M3ArkYOEBVAQpgbzh5IknAtEzoKmWMladxUPY45f6RovM9ZlqH/LH8b+d1se/4VGfSRyV7Jtqz83vleAG0BrigIlF5YzMTVfNlJnWWw5iZpXg95yApD9cqzRXOs/KDCzVwqDrkhWrKjivL4EbjfQIqn7lbsA7GZ4gAb5WN7KvkIdyVRiaG8Ll1qpAdtTerr3Qszahp678wN1Vc0O0wAhIsSZhC1ucesInIt4lTcZ1ix+HNHJ98D5r1vJ+QSQE0O3vA93dZfSCvlW9dtcDjuaJRsix6B58spuW4T96c8E3SQz56gop8kRoEPf3v6pYQcPna0yUXOMZg0b6BRIx1T783VnBzGgdb80OMHvvsS2a7NMjv7n8SofOPvLISoGFvSE2uc1fci0BXEi7s4BLjTqPfk3PkJtTQBkIY1zX0FG5TymKe6VeOBjGYIzEnzBqQSwnfj3a8NdXX9hgsNCt1F9QAADe7LHlZJF3OWdV1y0ljKaDgkU4HplLIEOSt6FXs/js1++F2PYrByxpu4xR9h7a2vYKzA==
  template:
    metadata:
      creationTimestamp: null
      name: user-user-2-secret
      namespace: postgres
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-user-3-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgAhJNGi8oqosJ+Yj0eY4ekIQCrLvh/4GPMYotQQcVkv2W3T6hgJSoOL4/O8F7tNsMh+RUIAvjM42ypqe2T5i1qP7o/KmBDtxptFBkQSztDKTKbzrapbcr12+4soGXIwY8uU0NNFQpfqwUmyaPl1tMBNZWq1Ii2GLUyBl1qHVLFCs4omSj7pXRd/9+A6S5TJ2rz3WTBZoVqiwY1d/KCx/qumRVFO41dbG0IXYloHaCTQPB4ZMbny1KbhE4a6TMA+nV8SHKAYGZFs7S8A9Kw0IPqSQqH39QIKNBtl2QGwb7zs+0cawFTXuytcfRUDUBN2DxgFHucKvA4idHecQ31IfsPapdUR6rA4yXzUBiT/pEJUs21ZPx4v1dxqQ1JsrELP34kMLgSnm0nYd8UQ9X/8W7Xy2saxgZxvzNH+Apiic508gWnVk/YimSnGxj7aShOwhXZK9T5A6sL35mLkPHLilAMRxASK7uBGaiiuAP8U+1Z7eFvCFVf5Hg3utXbFjBcIW83Eiv516GYYIWHliCA5O2TpAyCB6+u4LjsFr/97mVw9hhzdOq2A1UwGUmtWd/9n5e7StUhRPmc7TcOHaR9uOigRDDjFgzfMX6LEcVAWx1jNdWtbzdo2Feb9+psN1UtN2ZG9w99ttFE4b6iZq4PybTJwTERY3M9BstFBHgvHJXlm6Xb7cNwpOFptaHAQaCV8eg4QMZ0uuA==
  template:
    metadata:
      creationTimestamp: null
      name: user-user-3-secret
      namespace: postgres
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-user-14-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgBlNf7VlJLzBpLx44xSVhTlbjnc4DauvAeQjYnAGHV5n/rgyPhx/8AI29dqAlX4X7yGrD3h1K3w1aghdxikXg3bR2ZgAkcXvXcQi2BjMetSq1wl2ZN6SysnpYNsJ/qVr+qR31H2Ziar7238Bd1/tP6hfitOevixNW3qkgXg2P0lpHB9eA5IpgeyR/YLqFMD21O9ks/N+AfP0loEucIU/ahTcH6PujQPdS55JVSB2gkJCSsI8y0lvecceKBy7zlS1giS7Ff7GB0BM+Qp5OjaMQumvqoQS+7bDuiwE9lSZ/gX6EHO0ntacqBaJf1DB1JiTRxFfoq23tgF1VlkSpfK1r2O1TntKjxz7SrOW5OO7/SC3kkc4A/+fstiYEhIVhNEGssCmAvZmua5V1t1eLGBzTTdPdw0DtvzyxkDTbPZNEYhLgqcl82LNdHCjVLw/mwGPhqmevwJaYxqRaMA/uCcXllrXQ8t+AXoOJ5TL0j9nfL4P+SYunoGmJJwjuinAF2ZJCP93T4ou3hkhV0+8Q5uRulcjuuMcyYOnJytUJTosJhEOSYIuYfFg353UhEZ6xjCLjqyZbLVEXsGlbWBE1vn2XHeLYmnTHMzPsGuX/pTmroLkqsbO0UwBGtHe55BiAB5u6A0Xw6O1BTywJAhDVI5VfW8P9h7jR+6HGByd3NIZZN6p4MgH9hMn2nOV1OJuGgFPFdXpYmBjw==
  template:
    metadata:
      creationTimestamp: null
      name: user-user-14-secret
      namespace: postgres
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-user-4-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgASETrRATyokZ1e08nmTAmTKSkcU8YCrgdYhSx/5etqpvES/iOzMwZt0XT7JUyev/nlCjwMgDL4cBpuGeDKgvpNXugJmShU5+lBuGDg149mkza41yuwNkpvV9em9baA1kj1E+uNtNoU9fR8ntz4QiY0mrBzThYlQiYY1chtuhnmbT3gJ3FwnsKzJYB1KJDDOJaqoi9wk+7fY2VXshRsqVRgRbPKM/tY+i38ArufG4zAFDADMq3QZ9pHFoHWQ/Ky6AAvOqlD6BG9ZIP9MFc/3m7umTWsKberYmc9GQTN5hGcQZaNn4rqn+n9amRxIOiIcAzIRwr+9duCB7UMZlYAeEWVbzf2o39qo0s0abae872XC64QEcjRW/gZwTo7ddJfgqZRW+Zdpm1T8YXNaSBTaNlKzywtPBciIaBN+MMsa1Ee0TjB5qP+jzcxYORNsPIsiuP3pNGVLiG2yKVkpHt/7ZonEmC/XAj/vYcvqueW3gV1GmLzMkwMvSUdouGFdFuSVE7JRVW92lRLGsBmUv/AzA+g8KBXtyj0QHrfe6lXJ2nyv+KVfeaBGsPjPkTcNTFYW8Y5bAc9tc41b2VdkEZY1PyDCk9y9d3O5PsQM24cXcxB7zs1C5QsY62fQnpJDAn1MwjhPPCQhqebpJg7/blzYChEzKL7j1chxIF/sLz/NTWAde9nnfmdwAsY9Uzvfi3mDOZfBJ+AKQ==
  template:
    metadata:
      creationTimestamp: null
      name: user-user-4-secret
      namespace: postgres
    type: Opaque
