apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-user-10-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgBAlMhp92ItLcuXAJkaMYC/lxy5DP5g5MtUjNdKVrxMTubjyWq2g/EZbkD+QuUyprPnTpstSae5C1McvUf7CTC1OdXGgQgmkFP15jKIdYzmsXN0GSACqL23SVoPVSfa7LD5baay18j55WwsuECNF+XLMchQnHnnv06NCozwVOsaczLM/TGlT9GckrfNEXWdvEhMrWaZeLTQUEHmhf2ef4kzv2IgsOKQ/vyiyd6AF6jxVBcxwRoSATMDoSdGH6l5zBamxMnAdqrUpTqKx1I/g1QbFeIrdO7HE0ziEccjd7TzdlRZIFJqYfyaYjebBEFFeI5l+nXoj1NBP0BQpQMei6pR0rIZesmaZtj/X7cwfQF53uut6SAATWuBD7K57akO9gcTM1JLf717ohjvxx3jIqa0jATjY9ro51odIC5Qy0h8+ADqSo3ed+ETiLWftNpdUP+epGpxHpk3v9jKNUaZ8immEbR+SaVlpWXzse/+r4EXGVCuOJPsgG1IPt4jfH5IQlsFY8aOCX+btVkFTfCtMJnLOub8/psEs7cQdT0yQ70oSGtKkPqxIgOHP2Rcb2xZ1L8bLGIrSfVn5L+tK1Zc1kY75ZRH+7i1jU0r3IBdBFIr4485lrDBeeAWv4bsZU6t1uZwf2JMGeRFBeUMfxT83Nxr+/bCjFOHuYUVNJRApPx57M4DkscSpMf1W+s6pCNonJcXH7LL/w==
  template:
    metadata:
      creationTimestamp: null
      name: user-user-10-secret
      namespace: postgres
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-user-4-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgAv8ZnebY+46KeQhUZTixCpOUraerd2kOFnSjdvN8PvWmqd17mt/KGPq4UOBjJ7pVyDy0aT4QOivvuEL4Gpo74VNVo+IoYJu6uCJe3k5F/W3Y/hVksdtvIOF5ME9D1aF0m90bkCPvFb9w5lWX94SFYwDLwwC4mAU7Pp6H4cReBfF+2bwBH5JDv2lN5KiVkz5zsXrYM2rRnwvPr7MECOT2/hE2sifE1xZ2ybkfCcYes6tSKDpla9fFgXCDqTStHJDWGx2ytc8IpYDOD/2btxsSOVEm/1dPlWmTBxCXJzGRMzADKwVzYryvfAp4lNaG2gJoCBAMVDG9tQgB6UvpabA/8Yi7vf0fMc78ZSl+aSWsuLYYJJ91I8dNjXELOPDZUvmZi3uyDCwnqpXW6xlOgxvBRnQd1jwiQ15bySkKa9W9ghWw3cXYYvOOcHzyleAN++0V9otAXCS1wW7w3vl7FmjKWlmGRk3skBuX9s5eYRTgwtCBJ1T7x7n8eAs5b1muVelMlZOm1gEPc2hRf0KYVH+OkAWMy3Dbtx8BJytXnwxhnDKbsq+soOf95oEXSCbLpCqdJgAnnuNhTA+EAR/UgYl0yuOfZtHKKgWHNbQahTcwKPDisg2VX00qxWWMLgW7Wd9z/sf9Ja9nfR9S5sY2BgpAszdXRUA16mDZJt8jnK3/JktFg8qkNGf4zTogYdBEDgEP7lS7GLbw==
  template:
    metadata:
      creationTimestamp: null
      name: user-user-4-secret
      namespace: postgres
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-user-1-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgAX76FXtqyXIezPErQoAGS+Q7nwdpw1aGHrgwI4Ew9tYyFHX0ykPGqcSPKAmhwuqKuGhq2+JBwcTHeAfLDr+Xag7T9KS2u1FoZVpXXZXTU1yJSjrmLylhNcbrOHbqsTm7G7wdcImQW7t545o0RUE+fQOKlDAEHULdBMlWzd25bUkGsqG3ue6Nf0jFd4eXsWT0CptST3XphVz17O0/sW3YYmgWpGdjdd9QgnDzsXVtSx0XYtLRqCroO/VIOJu79gx7CsPzP44NLhaN2GukF3ElYa8Ve8ZiBp6U8AzNt0+GlFRh3CUVw4MO+XUUv377Bc9T7F29b4JPHO1z7ye4ukBLJgPBcTHNo+86chC26Bh2FaTjDL7t1FKPkUb8nyt/9UlEae1eQaMQx1FOIhw5731nIYkBrCaoe+QOfakSdtAY5J60CtaXw1R4qF3XI/MQyunm7yYCum1xKfG6jSIwxVxh6nOsFyCYyIUZRLHq5/v+2lFJ9qP6BxhpMxtz64iFRs4KdEDAN6Qf60fnGeIldiRuckjEfkMqFNPMfvkhMPRPsGh38coKKq0CfdGxUUz4SjcR8ThLt3rHlU3SVXvPsPgEx6Wqhsjnm1MMrlqVCOAj0SNsgeO/tMM4u9KlGkc57IsPaiRYK05LixCaxVaNCFLhgLb7RT2/5IXmPJT93CM7VoVmN5sLI2fsCov/swa/n6rEspBpInnA==
  template:
    metadata:
      creationTimestamp: null
      name: user-user-1-secret
      namespace: postgres
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-user-2-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgA2B3DnUSrq3QXV8I/b9/O2uO93YjpZbkWXJQHcTfjYHbV7nVOqp/jx2OLhKZrM9FtYpG6mrPBZrDMXG5exl7hYc4YyL6kY+T3MWLXBCi8WQfsZqZhELjfI4KwgQ8iRso3QJKX1a2U/yPGM8qUxfoBFVN9ZrhFyw+EXqunbk5BXOrjdmlFCmEQz/gvjD2G9laZUDAli++iYx7A6bknhlSdIX7m5FMx8+uaTjQTshzGkZtpEUz0gnTERRTigJaTpN8kTFklzPAfePSRDKaZnMcka83JjMBN6vCdE03GmyVfP0Kod79O1Ci363M6woIox960Q9+j+C9J+WsoHpnX3TEitjNifR1Bt9neDMnnaCIVjjKz6DqM5Dw9zXkeKZv9I5lBShtF8SIE0oWiziWoUwu4APcWmW9g/MUNpYp+B4hm3px0V/5zB8PZrLlmJBT8Nua9W9Zj0xQJbRrSdBfWOHsXK+GAcfFKRFVawH0N4gz/8Nhu9CadNFoXTWost10dgDkezx4lQ60ZvJhT+ua3KfeX9EC2JMiug+PdicAsaNwPA8e/z8G+tSon2cjotFY47Xae2aRvaZcK5ejOnuby8zMLZv1TWQQZl8aaOuC5qN29UVe7ne4ernV59hIU6IQhRVGQrGu15M6uxx+RVYrqIgdsbT/8ryo9dnvfbELRoEuk4/YxRZ9+Xo+vyy0olgaJhlckQ+PNdMg==
  template:
    metadata:
      creationTimestamp: null
      name: user-user-2-secret
      namespace: postgres
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-user-3-secret
  namespace: postgres
spec:
  encryptedData:
    password: AgCBkdM5s6daoSmlTWIoGIA2YIaLh+c72uiHFyYnGLbDionTFjeFORf87LIfuddii3zC3Qy7kO1aPxTvsG237Zs5AJqaL3dsCKpqrHioM+kkhh1vDxpvFInHGnxhJnQXFF/54mRykgMZgEcF1mtD8zEocbjx9P4KuSaSkQkgOzTGgooYyr/kDKHK7UefOxHRTf0JMC2amkRJqDpAJ/ZnjJzKIGoPwIRrQBS55/Yr44R3NxobAK6cbT9D1gQqRujnQWw9Qbt1D2SXGU7QtzZMSBTHxGSRe/jqULy1PcruFKcV1WKP8QMTpvwS3JW5SgSRrD7aECuYfH0A/ZWkWSLM1jEOZ+n0P/9vzdr19Mxa41vdK9lZP0rDD++wZ9F7WdmYcp1K/bU/PMkqonB/nn1g5K7YKbQdmk3ckj6C+xaVIjmKprLAvowyu5XxWGHc0T7f3C9wI81/gibB+vctIdLnh1+4HHGqDftjjPXB/njwMdqG6+xxPomwFwi+6cA/bXz68m/ol80TK+vUWzrKBD8TJFo6du1P0IIjk3T2ZyLmtDXT9UUsO+45UDYEF35U5IYMo26CbtjsI1VbNG0egcOAgsIAjdphDOnPhG0y7E5H9+MaV6G63BMHpU7FVyr7ANcXOu6P9lF9S+E6ljLXJ+OQNFPwXZJ01yuBHs8coRH3BEiLnrtO01rSI8hesrO5mHoxS1ggHgnCbw==
  template:
    metadata:
      creationTimestamp: null
      name: user-user-3-secret
      namespace: postgres
    type: Opaque
